<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/recordatorio"
        android:title="recordatorio"
        android:icon="@mipmap/recordatorio"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/adjuntar"
        android:title="adjuntar"
        android:icon="@mipmap/adjuntar"
        app:showAsAction="always">


        <menu>
            <group android:id="@+id/grupo1">

                <item android:id="@+id/camara"
                    android:title="camara"
                    android:icon="@mipmap/camara"/>
                <item android:id="@+id/galeria"
                    android:title="galeria"
                    android:icon="@mipmap/galeria"/>
                <item android:id="@+id/audio"
                    android:title="audio"
                    android:icon="@mipmap/audio"/>

            </group>
        </menu>

    </item>
    <item
        android:id="@+id/editar"
        android:title="editar"
        android:icon="@mipmap/editar"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/guardar"
        android:title="guardar"
        android:icon="@mipmap/guardar"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/configuracion"
        android:title="configuracion"
        android:icon="@mipmap/configuracion"
        app:showAsAction="always">


        <menu>
            <group android:id="@+id/grupo2">

                <item android:id="@+id/imprimir"
                    android:title="imprimir"/>

            </group>
        </menu>

    </item>
</menu>